<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cst2335.android_final_project">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Android_final_project"
        android:usesCleartextTraffic="true">
        <activity android:name=".TriviaEmptyActivity"></activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SoccerActivity" />
        <activity android:name=".SoccerFavourite" />
        <activity android:name=".RatingActivity" />
        <activity android:name=".CarListView" />
        <activity android:name=".EmptyActivity" />
        <activity android:name=".FavEmptyActivity" />
        <activity android:name=".favListView" />
        <activity android:name=".TriviaScoreActivity" />
        <activity android:name=".TriviaGameActivity" />
        <activity android:name=".TriviaActivity" />
    </application>

</manifest>