<resources>
    <string name="app_name">Android_final_project</string>
    <string name="my_favourite">我的收藏</string>
    <string name="see_details_in_browser">在浏览器中查看</string>
    <string name="favourite">收藏</string>
    <string name="favSee_details_in_browser">在浏览器中查看</string>
    <string name="delete_from_favourite">删除收藏</string>
    <string name="thank_you_for_your_feedback">感谢反馈</string>
    <string name="submit">提交</string>
</resources>