<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/trivia"
            android:title="Trivia"
            android:icon="@drawable/icon1"
            android:orderInCategory="50"
            app:showAsAction="always"
            />  <!-- This uses showAsAction=always, so look at icon= parameter -->

        <item
            android:id="@+id/songster"
            android:orderInCategory="100"
            android:icon="@drawable/icon2"
            app:showAsAction="always"
            android:title="Songster "
            />    <!-- This uses showAsAction=always, so look at icon= parameter -->


        <item
            android:id="@+id/Car"
            android:icon="@drawable/icon3"
            android:orderInCategory="150"
            app:showAsAction="always"
            android:title="Car "
            />

        <item
            android:id="@+id/soccer"
            app:showAsAction="always"
            android:icon="@drawable/icon4"
            android:orderInCategory="200"
            android:title="Soccer"
            />
    </group>

    <!-- This uses showAsAction=never, so look at title= parameter -->
    <group>
        <item
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/help"
            android:title="@string/help" />

        <item
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="@string/favourits"
            android:id="@+id/favourites"/>

        <item
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="@string/goBack"
            android:id="@+id/finish"/>
    </group>


</menu>