<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_soccer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        tools:openDrawer="start">
        <!-- THIS IS WHAT IS VISIBLE ON SCREEN:-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/soccerListview"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <ListView
                android:id="@+id/soccerListview"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar"></ListView>


            <ImageView
                android:id="@+id/readerImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/soccerListview"

                android:paddingBottom="-20dp" />

            <TextView
                android:id="@+id/readerDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/readerImg"
                android:layout_toRightOf="@id/soccerListview"
                android:gravity="center"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/readerURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/readerDate"
                android:layout_toRightOf="@id/soccerListview"
                android:gravity="center"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/readerDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/readerURL"
                android:layout_toRightOf="@id/soccerListview"
                android:gravity="center" />

            <EditText
                android:id="@+id/soccerEditTx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/readerDesc"
                android:layout_toRightOf="@id/soccerListview"
                android:hint="@string/soccerEditTx"

                />

            <Button
                android:id="@+id/myFav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/soccerListview"
                android:text="@string/my_favourite" />

            <Button
                android:id="@+id/openInBrowswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/myFav"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/soccerListview"
                android:text="@string/see_details_in_browser" />

            <Button
                android:id="@+id/saveToFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:layout_alignParentRight="true"
                android:text="@string/favourite"
                android:textSize="15dp"

                tools:ignore="UseSwitchCompatOrMaterialXml" />


        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/header_layoutsc"
            app:menu="@menu/appdrawersc" />

    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>