<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="5"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/titleTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_columnSpan="2"
        android:layout_margin="20dp"
        android:paddingBottom="30dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:paddingVertical="80dp"
        android:textStyle="bold"
        android:textSize="40sp" />

    <ImageButton
        android:id="@+id/carBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:background="@null"
        android:src="@drawable/icon3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_marginVertical="5dp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="100dp"
        android:text="Car"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/songster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:background="@null"
        android:src="@drawable/icon2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_marginVertical="5dp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="100dp"
        android:text="Songster"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/soccerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:background="@null"
        android:src="@drawable/icon4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_marginVertical="5dp"
        android:layout_gravity="center_horizontal"
        android:text="Soccer"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/trivia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:background="@null"
        android:src="@drawable/icon1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_marginVertical="5dp"
        android:layout_gravity="center_horizontal"
        android:text="Trivia"
        android:textSize="15sp" />

</GridLayout>
