<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_game"
    tools:context=".TriviaGameActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">
        <!-- THIS IS WHAT IS VISIBLE ON SCREEN:-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"/>

            <LinearLayout
                android:id="@+id/TopLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:layout_below="@id/toolbar"
                android:background="#D9FFD5">

                <TextView
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Question Placeholder"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/leftLayout"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/TopLayout"
                android:background="#B3FFF7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/notYetAnswered"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/notYetAnswered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/answeredWrong"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/answeredWrong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/answeredRight"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/answeredRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/TopLayout"
                android:layout_toEndOf="@id/leftLayout"
                android:layout_margin="10dp">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/ans1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="20dp"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/ans2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="20dp"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/ans3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="20dp"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/ans4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="20dp"
                        android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/TopLayout"
                android:layout_toEndOf="@id/leftLayout"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/yourScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible"
                    android:text="@string/yourScore"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/finalScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/nameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill"
                    android:paddingVertical="10dp"
                    android:visibility="invisible"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center_horizontal"
                    android:hint="@string/nameField" />

                <Button
                    android:id="@+id/seeScore"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:visibility="invisible"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/seeScore" />

            </LinearLayout>

        </RelativeLayout>

        <!-- THIS IS WHAT IS WHAT POPS OUT FROM THE SIDE:-->
        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/appdrawer_trivia"
            app:headerLayout="@layout/header_layout_trivia"
            android:id="@+id/nav_view"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>