<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityFav_soccer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        tools:openDrawer="start">
        <!-- THIS IS WHAT IS VISIBLE ON SCREEN:-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/soccerfavListview"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <ListView
                android:id="@+id/soccerfavListview"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar">

            </ListView>

            <ImageView
                android:id="@+id/favReaderImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/soccerfavListview"
                android:paddingBottom="-20dp" />

            <TextView
                android:id="@+id/favDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/favReaderImg"
                android:layout_toRightOf="@+id/soccerfavListview"
                android:gravity="center"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/favReaderURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/favDate"
                android:layout_toRightOf="@+id/soccerfavListview"
                android:gravity="center"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/favReaderDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/favReaderURL"
                android:layout_toRightOf="@+id/soccerfavListview"
                android:gravity="center" />


            <Button
                android:id="@+id/deleteFav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/soccerfavListview"
                android:text="@string/delete_from_favourite" />

            <Button
                android:id="@+id/favOpenInBrowswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/deleteFav"
                android:layout_toRightOf="@+id/soccerfavListview"
                android:text="@string/favSee_details_in_browser" />


        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/header_layoutsc"
            app:menu="@menu/appdrawersc" />
    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>