<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FavDetailsFragment"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/carSaved"
        android:textSize="40dp"
        android:layout_alignParentStart="true"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/carDel"
        android:text="@string/delete"
        android:layout_below="@+id/carSaved"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/carShop"
        android:text="@string/shoppingFav"
        android:layout_below="@+id/carDel"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/carDetails"
        android:text="@string/favcar_details"
        android:layout_below="@+id/carShop"
        />

</RelativeLayout>