<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/listLayout"
    tools:context=".CarListView">



    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start"
        android:layout_alignParentStart="true">
        <!-- THIS IS WHAT IS VISIBLE ON SCREEN:-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                android:layout_alignParentStart="true"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/carSearch"
                android:hint="@string/carSearh"
                android:layout_below="@+id/toolbar"

                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carSearch"
                android:id="@+id/search"
                android:text="@string/searchBtn"
                />

            <ListView
                android:id="@+id/carList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/search"
                android:layout_alignParentStart="true"
                />



            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:id="@+id/progressBar"
                android:layout_centerInParent="true"
                style="?android:attr/progressBarStyleHorizontal"
                />


        </RelativeLayout>



    </androidx.drawerlayout.widget.DrawerLayout>




</RelativeLayout>