<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/soccerNewsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thumbNailImage"
        android:gravity="center" />

    <ImageView
        android:id="@+id/thumbNailImage"
        android:layout_width="120dp"
        android:layout_height="120dp" />

    <TextView
        android:id="@+id/soccerNewsDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/soccerNewsTitle"

        android:gravity="center" />


</RelativeLayout>