<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/favthumbNailImage"
        android:layout_width="120dp"
        android:layout_height="120dp" />

    <TextView
        android:id="@+id/soccerFavNewsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favthumbNailImage"
        android:gravity="center" />


    <TextView
        android:id="@+id/soccerfavNewsDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/soccerFavNewsTitle"

        android:gravity="center" />


</RelativeLayout>