<resources>
    <string name="app_name">Final Project</string>
    <string name="my_favourite">My Favourite</string>
    <string name="see_details_in_browser">See details in Browser</string>
    <string name="favourite">Favourite!</string>
    <string name="favSee_details_in_browser">See details in Browser</string>
    <string name="delete_from_favourite">delete from favourite</string>
    <string name="thank_you_for_your_feedback">Thank you for your feedback!</string>
    <string name="submit">submit</string>
    <string name="delete">deleter from favourits</string>
    <string name="shoppingFav">Shopping</string>
    <string name="favcar_details">More Details!</string>
    <string name="carSearh">write the car make</string>
    <string name="searchBtn">SEARCH!</string>
    <string name="help">Help!</string>
    <string name="favourits">Go to favourits</string>
    <string name="Tablet_favhelp">Help!</string>
    <string name="Tbalet_help">Help!</string>
    <string name="Tablet_go_to_favourits">Go to favourits</string>
    <string name="saveDone">Added to favourites!</string>
    <string name="rowCarModel">Car Model is : </string>
    <string name="rowCarID">Model ID is : </string>
    <string name="Alert_Title">How to Use: </string>
    <string name="Alert_dialog">You can see the news in detail by clicking the "SEE DETAIL IN BROWSER" button;
        save a bookmark by clicking the "FAVOURITE" button; see previous saved articles by clicking the
    "MY FAVOURITE" button. </string>
    <string name="instructions">Click on any car in the list for more options</string>
    <string name="open">open</string>
    <string name="close">close</string>
    <string name="carDeleted">Car has been removed from favourites!</string>
    <string name="goBack">Go Back to Car search!</string>
    <string name="backCarSearch">Back to car search!</string>
    <string name="goBackfav">close!</string>
    <string name="saveListView">save</string>
    <string name="leaveToTrivia">You are and going to Trivia app</string>
    <string name="leaveToSongster">You are going to the Songster app</string>
    <string name="leaveToSoccer">You are going to the Soccer app</string>
    <string name="leaveToCar">You already in the car search page!</string>
    <string name="carNameRow">Car Name is :</string>
    <string name="deleteRowbtn">delete</string>
    <string name="favNameFrg">Car model is :</string>
    <string name="nameFrg">"Car Model is : "</string>
    <string name="carMainActivity">Go to Car Search!</string>
    <string name="soccerEditTx">Comment:</string>
    <string name="welcome">TRIVIA</string>
    <string name="askQuestions">Number of Questions</string>
    <string name="askType">Type of Questions</string>
    <string name="askDifficulty">Level of Difficulty</string>
    <string name="type_here">Type here</string>
    <string name="start_btn">Game Start</string>
    <string name="score_btn">Game Score</string>
    <string name="tf">True or False</string>
    <string name="mc">Multiple Choices</string>
    <string name="score_text">Scores</string>
    <string name="notYetAnswered">Questions left</string>
    <string name="answeredWrong">Wrong</string>
    <string name="answeredRight">Correct</string>
    <string name="ansTrue">TRUE</string>
    <string name="ansFalse">FALSE</string>
    <string name="nameField">Enter Name Here</string>
    <string name="seeScore">See My Score</string>
    <string name="yourScore">Your Score</string>
    <string name="name">[Name]</string>
    <string name="score">[Score]</string>
    <string name="diff">[Difficulty]</string>
    <string name="returning">Return</string>
    <string name="detailView">Result Details</string>
    <string name="amount">[Amount]</string>
    <string name="type">[Type]</string>
    <string name="goBacktoTrivia">Go Back to Trivia</string>
    <string name="Alert_dialog_trivia">You can start Trivia game by clicking \"Game Start\" button after choosing Number of Questions, Type of Questions, and Level of Difficulty</string>
    <string name="userid">[ID]</string>
</resources>