<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CarListView">

    <ListView
        android:id="@+id/carList"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:text="@string/Tbalet_help"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/frame"
        android:layout_alignParentStart="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fav"
        android:text="@string/Tablet_go_to_favourits"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/info"
        android:layout_alignParentStart="true"
        />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/carList"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        />

</RelativeLayout>