<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">"عجل لقطة "</string>
    <string name="search">يلا ندور</string>
    <string name="write_the_car_model">اكتب ماركة الحلوة</string>
    <string name="save">ضيفها للي بتحبهم</string>
    <string name="shopping">"سعر السوق "</string>
    <string name="car_details">العربية ديه ايه نظامها</string>
    <string name="delete">"شيلها من الحبايب "</string>
    <string name="shoppingFav">سعر السوق</string>
    <string name="favcar_details">العربية ديه ايه نظامها</string>
    <string name="carSearh">كتب ماركة الحلوة</string>
    <string name="searchBtn">يلا ندور</string>
    <string name="help">"معلومات  زيادة "</string>
    <string name="favourits">روح للحبايب</string>
    <string name="Tablet_favhelp">معلومات  زيادة!</string>
    <string name="Tbalet_help">معلومات  زيادة</string>
    <string name="Tablet_go_to_favourits">روح للحبايب</string>
    <string name="saveDone">تاويناها</string>
    <string name="Alert_dialog">"اضغط على العربية اللي محتاج تشوف معلومات عنها "</string>
    <string name="rowCarModel">"موديل العروسة : "</string>
    <string name="rowCarID">رقم الشاسيه :</string>
    <string name="Alert_Title">"معلومات زيادة "</string>
    <string name="instructions">"اضغط على أي عربية في القايمة عشان تشوف اختيارات أمتر  "</string>
    <string name="open">open</string>
    <string name="close">close</string>
    <string name="carDeleted">تم حذف السيارة من قائمة التفضيلات !!</string>
    <string name="goBack">"ارجع تاني "</string>
    <string name="backCarSearch">"ارجع تاني "</string>
    <string name="goBackfav">شطب</string>
    <string name="saveListView">خزنها</string>
    <string name="leaveToTrivia">انت رايح علي برنامج المسابقات وسايب برنامج العربيات</string>
    <string name="leaveToSongster">انت رايح علي برنامج الاغاني وسايب برنامج العربيات</string>
    <string name="leaveToSoccer">انت رايح علي برنامج الكورة وسايب برنامج العربيات</string>
    <string name="carNameRow">موديل العروسة:</string>
    <string name="deleteRowbtn">شيل</string>
    <string name="favNameFrg">موديل العروسة : </string>
    <string name="nameFrg">موديل العروسة : </string>
    <string name="carMainActivity">يلا ندور علي عربية !</string>
</resources>