<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">프로젝트</string>
    <string name="welcome">트리비아</string>
    <string name="askQuestions">문제 수</string>
    <string name="askType">문제 유형</string>
    <string name="askDifficulty">난이도</string>
    <string name="type_here">입력</string>
    <string name="start_btn">게임 시작</string>
    <string name="score_btn">게임 점수</string>
    <string name="tf">진실 혹은 거짓</string>
    <string name="mc">다중선택</string>
    <string name="score_text">점수 순위</string>
    <string name="notYetAnswered">남은 문제</string>
    <string name="answeredWrong">틀림</string>
    <string name="answeredRight">정답</string>
    <string name="ansTrue">진실</string>
    <string name="ansFalse">거짓</string>
    <string name="nameField">이름 입력</string>
    <string name="seeScore">점수 보기</string>
    <string name="yourScore">점수</string>
    <string name="name">[이름]</string>
    <string name="score">[점수]</string>
    <string name="diff">[난이도]</string>
    <string name="goBack">돌아가기</string>
    <string name="detailView">결과 세부사항</string>
    <string name="amount">[문제수]</string>
    <string name="type">[문제유형]</string>
    <string name="goBacktoTrivia">돌아가기</string>
    <string name="help">도움</string>
    <string name="Alert_Title">사용방법</string>
    <string name="leaveToTrivia">트리비아로 가기</string>
    <string name="leaveToSongster">송스타로 가기</string>
    <string name="leaveToSoccer">축구로 가기</string>
    <string name="leaveToCar">자동차로 가기</string>
    <string name="userid">[아이디]</string>
    <string name="Alert_dialog_trivia">게임 세팅을 완료 후, 게임 스타트 버튼을 누르면 시작할 수 있습니다.</string>
</resources>